#slickDriver = "slick.driver.PostgresDriver"

play.evolutions.enabled=false # disable play默认启动的evoluation操作

slickDriver = "slick.driver.MySQLDriver"
dbSqlDriver = "com.mysql.jdbc.Driver"
slick.dbs {
  piggy {
    driver = ${slickDriver}"$"
    db {
      driver = ${dbSqlDriver}
      user = "root"
      password = "root"
      url="jdbc:mysql://localhost:36140/fangzhuo_test?characterEncoding=UTF-8"
      connectionTimeout = 5 second
    }

    codeGen {
      driver = ${slickDriver}
      package = "hupo.generated.test"
      outputDir = "/tmp"
    }
  }
}