plugins {
    id 'java'
    id 'idea'
    id 'scala'
    id 'maven'

}
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.cp.zf.SocketServer'
    }
}


group 'com.cp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
/*apply plugin: 'application'*/

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

ext{
    springAopVersion='2.0.6.RELEASE'
}

repositories {
    mavenLocal()
    maven {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'mysql:mysql-connector-java:5.1.46'
    compile "org.springframework.data:spring-data-commons:${springAopVersion}"
    compile "org.springframework:spring-aop:5.1.3.RELEASE"
    compile "org.springframework:spring-tx:5.1.3.RELEASE"
    compile "org.springframework:spring-context:5.0.5.RELEASE"
    compile "org.springframework:spring-core:5.0.5.RELEASE"
    compile "org.springframework:spring-jdbc:5.1.3.RELEASE"

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile 'com.alibaba:fastjson:1.2.73'
    compile 'org.apache.commons:commons-dbcp2:2.8.0'
    compile 'org.jsoup:jsoup:1.11.2'


}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}