project.cluster=zf
project.name=api
env=local
monitor.enable=true
tracing.enable=true
tracing.sampleRate=1.0


db.host=localhost:3306
db=zf

### Database for MySQL ###
spring.datasource.url=jdbc:mysql://${db.host}/${db}?serverTimezone=UTC&useTimezone=true&useUnicode=true&characterEncoding=UTF-8\
  &zeroDateTimeBehavior=convertToNull&statementInterceptors=brave.mysql.TracingStatementInterceptor&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Server ###
server.port=39898
server.servlet.contextPath=/api

### MyBatis ###
#mybatis.mapper-locations=classpath*:com/bc/ssp/service/spring/common/*/*Mapper.java
#mybatis.type-aliases-package=com.bc.ssp.service.spring.common.cache

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.mybatis=debug
logging.level.com.cp=DEBUG
# File output
logging.file=/logs/${project.name}.log


spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

swagger.enable=true

### Druid ###
# 配置druid，所有spring配置参考spring-configuration-metadata.json，全局搜索即可。
# 另外注释可以参考https://github.com/drtrang/druid-spring-boot/blob/master/druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/resources/druid.yml

### format sql
spring.datasource.druid.filter.statement-sql-pretty-format=true
### {conn-410001, pstmt-420002} created. $sql
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
### {conn-410001, pstmt-420002} Parameters :[]
### {conn-410001, pstmt-420002} Types :[]
spring.datasource.druid.filter.slf4j.statement-parameter-set-log-enabled=false

spring.jpa.properties.hibernate.jdbc.batch_size=150

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

### embedded tomcat
server.tomcat.uri-encoding=UTF-8
#最小线程数
server.tomcat.min-spare-threads=500
#最大线程数
server.tomcat.max-threads=2500
#最大链接数
server.tomcat.max-connections=6500
#最大等待队列长度
server.tomcat.accept-count=1000
#请求头最大长度kb
server.tomcat.max-http-header-size=1048576
### embedded tomcat log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/apps/tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
## 服务器内部日志
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info