path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\sg\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_51
javac2.instrumentation.includeJavaRuntime=false